* {
    margin: 0px;
    padding: 0px;
    font-family: 'Lilita One', cursive;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    box-shadow: 2px 2px 8px rgb(207, 207, 207);
}

.nav-img{
    height: 80%;
}

nav div {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav div p {
    font-size: 30px;
    font-weight: bold;
}

nav div p span {
    font-size: 30px;
    color: rgb(255, 39, 190);
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
}


header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 200px;
    gap: 20px;
    align-items: center;
    /* background-color: ; */
}

.header-title {
    font-size: 30px;
    font-weight: bold;
}

.header-text {
    font-size: 60px;
    font-weight: bolder;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header img{
    width: 40vw;
}

#pink-btn {
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

#blue-btn {
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 48px;
    background: #4EC5F7;
}

.header-btn-container{
    margin-top: 10px;
}

/* team section  */
.team-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 200px;
    gap: 20px;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.team-img{
    width: 40vw;
}

.team-section div{
    text-align: end;
}

.team-section-title{
    font-size: 40px;
    font-weight: bolder;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* video section  */

.videos-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 200px;
    gap: 20px;
    margin-top: 20px;
}

.videos-container img{
    width: 16vw;
}

.videos-section-text{
    text-align: center;
    margin-top: 50px;
}
.videos-section-title{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* instant-play-section */
.instant-play-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin: auto;
    padding: 20px 200px;
    text-align: center;
}
.instant-play-tittle{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.instant-play-imgs{
    position: relative;
    padding: 50px;
}
.instant-play-img1{
    position: relative;
    width: 25vw;
}
.instant-play-img2{
    position: absolute;
    left: -20px;
    bottom: -2px;
    width: 12vw;
    /* padding-bottom: 20px; */
}


/* online play section  */
.online-play{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;
    padding: 80px 200px;
}
.online-play div{
    position: relative;
}
.online-play-img1{
    position: relative;
    width: 25vw;
}
.online-play-img2{
    position: absolute;
    right: 30px;
    bottom: -40px;
    width: 12vw;
}

.online-play h2{
    font-size: 30px;
}

.online-play-title{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* careers section  */
.careers-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
    padding: 80px 200px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    color: white;
}
.careers-section h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.careers-positions{
    margin: 20px 0px;
    display: flex;
}
.careers-positions-locations{
    text-align: end;
}
.careers-section button{
    padding: 10px 25px;
    border: none;
    border-radius: 48px;
    background-color: white;
    color: #FF42A5;
    font-weight: bold;
}
.careers-section img{
    width: 40vw;
}







/* footer  */
footer{
    color: white;
    text-align: center;
    background: #0B0223;
    padding: 50px 300px;
}
.footer-links-text{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 20px;
    margin-top: 50px;
}

.footer-icons{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    text-align: center;
    padding: 20px;

}
.footer-icons img{
    width: 5vw;
}
.footer-texts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: gray;
    padding: 20px;
    margin-bottom: 40px;
}





@media only screen and (max-width: 600px) {
    footer{
        padding: 20px;
        font-size: 10px;
    }
    .footer-links-text{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .footer-icons{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 10px;
        justify-content: center;
        margin: auto;
    }
    .footer-texts{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}